  - A young frogman has studied wizardry since childhood and has come of age. He's told his final exam is simply to go speak to the headmaster.
  - Headmaster's door is trapped with a teleportation spell. Frogman find himself transported to an unknown wilderness.
  - Supplies follow, with a note explaining the true nature of the exam: Finding his way back to the school, wherever that may be.